const express=require("express");
require("dotenv").config();
const PORT=process.env.PORT || 3000
const app =express();
app.get("/:name", (req, res)=>
{
    res.send(`Hello ${req.params.name}`);

});
app.listen (PORT, ()=>
{
    console.log (`server is running in port:${PORT}`)
});

module.exports=app;